
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overanalyzing my green card petition</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            /* <!--Georgia, 'Times New Roman', Times, serif--> */
            text-rendering: optimizeLegibility; 
        }


        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontal alignment */
    justify-content: center; /* Vertical alignment */
    padding: 3em 0;
    text-align: center; /* Center text content */
}

        a {
            color: #000000;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: auto;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold; /* or you can use a numeric value like 700 */
    font-size: 4em;
    font-stretch: condensed;
    line-height: 1.1;
    margin: 0; /* Remove default margin */
}

        .subhead {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 1.2em;
            margin-top: 1em;
        }

        iframe,
        img,
        video {
            max-width: 85%;
            justify-content: center;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #f5f5f5;
            /* #fffbaf; */
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        .center-container {
        display: flex;
        justify-content: center;
        }

        .charts {
            max-width: 80%;
        }

        .byline {
            font-size: 16px;
        }


        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Overanalyzing my green card petition</h1>
        <p class="subhead">Millions of immigration documents are processed each year. Mine is one of them. <br> This is an attempt at understanding the dizzying process and its infamous wait times.</p>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://rambotalabong.com">Rambo Talabong</a></p>
        </div>
        <p>The immigration process is stressful. This is a rant I have had ever since I moved to the United States in the fall of 2023.</p>
        <p>Some people can wait for months, while many end up waiting for years, decades even.</p>
        <p>I recently joined immigration purgatory after I was petitioned by my husband through the form I-130, the aim being that I get a green card so I can stay in the US permanently.</p>
        <p>We submitted our petition in February 2024. We have been waiting for 5 months – not nearly as long as many others who are waiting, but still long enough to make me wonder.</p>
        <p>As I am in this wait, I have been learning how to improve my storytelling with the help of data through Columbia's Lede Program. </p>
        <p>For my first project, I thought: What better way to put these skills to use than to expound on my complaint? And so I have this project, using data from the US Citizenship and Immigration Services (USCIS).</p> 
        <p>First, I aimed to show the scale and the direction of the process. How many are we in this? How does it start and how does it end? For this, I made the chart below.</p>

        </div>
        <div class="full-width">
            <figure>
                <img
                    src="sankeyFinal.jpg">
                <figcaption></figcaption>
            </figure>
        </div>
    <div class="content">
        <p>Next: Just like most of the people with an immigration petition, I am most preoccupied by the speed. How soon can I get my green card?</p>
        <p>With this in mind, I wanted to know how the immigration processing speed changed from one administration to another, starting with Obama's last term.</p>
        <p>With Biden possibly being replaced by Trump in the next presidential election, I wanted to know if it would affect my wait time. And if so, how much?</p>
        <p>The only way to do this was by comparing the immigration speeds of each administration. Fortunately, they were recorded every year.</p>
        <p>It appears to be that Trump slowed down the processing of most immigration documents following Obama. Biden ended up being slower, but he also inherited a backlog from Trump during the pandemic.</p>
    </div>

        <figure class="center-container charts">
            <img
                src="presidentsFinal.jpg">
            <figcaption></figcaption>
        </figure>


    <div class="content">
        <p>Because I am prone to overthinking, I also wanted to find out one more thing: Does filing at a lucky time matter? Are there months when the USCIS processes documents faster?</p> 
        <p>If so, I wanted to know whether within Biden's time as president, there were notable fluctuations in processing time based on when one made their submission.</p>
        <p>Luckily, the USCIS published the quarterly processing times of immigration documents.</p>
        <p>For immigration documents in our category, processing time did not fluctuate significantly from quarter to quarter. However, it is a different story for different immigration forms.</p>
    </div>

    <figure class="center-container charts">
        <img
            src="bidenQuarter.jpg">
        <figcaption></figcaption>
    </figure>
    <div class="content">
        <p>This personal project by no means answers all immigration questions. It does not even answer all of mine.</p> 
        <p>If I had the data, I would have loved to find out the difference in denial rates among the three presidents I looked at. (Just because Trump was faster did not mean he approved more than he denied.)</p>
        <p>Immigration is also a multifaceted phenomenon. Immigration processing time is not the only metric to judge a president's immigration policy.</p>
        <p>For me at least, I know that fluctuations from president to president or quarter to quarter within Biden's term are not significant enough that I should be worried about waiting for years. </p>
    </div>


    <div class="footer">
    </div>
</body>

</html>